API_KEY = "AIzaSyBhPhSF3bbY6M04gR5Xq6BKenRT5q-9P3k"
AUTH_DOMAIN = "blogup-e287d.firebaseapp.com"
PROJECT_ID = "blogup-e287d"
STORAGE_BUCKET = "blogup-e287d.appspot.com"
MESSAGING_SENDER_ID = "674402574524"
APP_ID = "1:674402574524:web:d118ccabae3f6701c0f0b9"